<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos y presentaciones</title>
   <link rel="shortcut icon" href="assets\img\Triqueta.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img
              class="img-fluid"
              src="../assets/img/Triqueta.png"
              alt="Triqueta Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a
                class="nav-link text-center"
                href="./hongos.html"
                >Hongos</a
              >
              <a
                class="nav-link text-center"
                href="./investigacionesyposiblesaplicaciones.html"
                >Investigación y Posibles Aplicaciones</a
              >
              <a class="nav-link text-center active
                aria-current="page" href="./productosypresentaciones.html"
                >Productos y Presentaciones</a
              >
              <a class="nav-link text-center" href="./contactateconnosotros.html"
                >Contactate con Nosotros</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="mainProductos">
      <div class="propagacion">
        <h4>Propagacion y Reproduccion Micelial</h4>

        <div class="card mb-3" style="max-width: 100%;">
          <div class="row g-0">
            <div class="col-md-4 align-self-center">
              <img src="../assets/img/placa petri 1.jpg" class="img-fluid" alt="Placa Petri">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Placas Petri</h5>
                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatem magni reprehenderit, enim iusto recusandae non veniam, magnam porro illo ad suscipit nostrum corrupti corporis libero velit. Voluptas, cumque omnis.
                Est, voluptates recusandae ipsam doloremque impedit dolor doloribus odit ut magni dolore exercitationem similique repellendus, quidem magnam praesentium libero quo necessitatibus quaerat! Est, dignissimos. Sequi quia asperiores aperiam cupiditate suscipit!
                Nostrum quis, commodi aliquid asperiores necessitatibus, totam quas eum qui porro, at est. Vel rem, earum maxime necessitatibus quaerat nostrum vero consequatur quidem, eligendi placeat unde? Quae, quibusdam perspiciatis. Repudiandae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis exercitationem obcaecati alias, architecto sed, sunt, fuga voluptas qui quibusdam voluptatibus quidem? Adipisci, ad. Dolores vero esse perspiciatis cum suscipit!</p>
              </div>
            </div>
          </div>
        </div>

         <div class="card mb-3" style="max-width: 100%;">
          <div class="row g-0">
            <div class="col-md-4 align-self-center">
              <img src="../assets/img/grain spawn.jpg" class="img-fluid justify-content-center" alt="Grain Spawn">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Grain Spawn</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut animi deleniti iste quasi quisquam nemo non cupiditate sint voluptatum nobis recusandae rerum eius alias, dolores neque quos architecto tempore expedita!
                Recusandae ducimus voluptate officiis nesciunt iste magnam hic aperiam. Consectetur aut similique quas itaque natus consequatur, maiores dolor est doloribus quisquam facere exercitationem dolores, facilis labore excepturi? Perferendis, repellendus amet!
                Voluptatem magnam corporis quae. Voluptates, consectetur maxime unde at tempore aut culpa modi facere repellendus sit doloribus totam nihil nobis sunt nostrum deleniti. Earum ullam repellat sapiente pariatur aperiam ipsam!
                Repellat modi veritatis iure quo quam consectetur ipsum aspernatur eos distinctio itaque dolorem nesciunt ex porro vitae, omnis debitis doloribus tempore sequi, incidunt veniam eum? Voluptate harum praesentium beatae impedit..</p>
              </div>
            </div>
          </div>
        </div>

         <div class="card mb-3" style="max-width: 100%;">
          <div class="row g-0">
            <div class="col-md-4 align-self-center">
              <img src="../assets/img/Liquid culture.jpg" class="img-fluid" alt="Liquid Culture">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Liquid Culture</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, magni? Labore, praesentium culpa! Exercitationem eligendi esse fugit dolore, necessitatibus vitae, facilis eos, at accusantium inventore placeat porro aspernatur. Neque, obcaecati.
                Quis aliquam velit dolorum, voluptate corrupti recusandae numquam doloremque at ipsam minima inventore aliquid quae sequi nostrum veniam provident, nobis veritatis magnam omnis vitae? Veniam tenetur nihil quisquam aliquid maiores?
                Consectetur atque porro nostrum culpa tenetur, vel soluta maiores quam in rem mollitia debitis repellat asperiores aliquid excepturi sit nulla! Maiores velit cumque vel facere unde praesentium nostrum perferendis doloribus.
                Labore assumenda sit rem aperiam impedit, cumque magni commodi provident omnis autem voluptatem, perferendis consequatur similique distinctio! Placeat, aliquam ab. Enim incidunt repellat iste mollitia, doloremque veritatis at assumenda ipsam?
                Laudantium atque obcaecati sit, cum voluptate qui aut commodi, eius architecto id maiores expedita praesentium vero quo eveniet pariatur reprehenderit iusto cumque rerum culpa ducimus? Commodi amet suscipit aperiam possimus?
                Nobis libero esse amet enim repudiandae quam aut accusantium corporis earum? Architecto libero hic debitis in nesciunt eligendi recusandae, numquam sit, necessitatibus nam rerum veritatis! Natus quae sapiente commodi temporibus!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="consumibles">
        <h4>Presentaciones Comestibles y Medicinales</h4>      

         <div class="card mb-3" style="max-width: 100%;">
          <div class="row g-0">
            <div class="col-md-4 align-self-center">
              <img src="../assets/img/setas disecadas.jpg" class="img-fluid" alt="Setas disecadas">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Setas frescas o deshidratadas gourmet o medicinales</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, magni? Labore, praesentium culpa! Exercitationem eligendi esse fugit dolore, necessitatibus vitae, facilis eos, at accusantium inventore placeat porro aspernatur. Neque, obcaecati.
                Quis aliquam velit dolorum, voluptate corrupti recusandae numquam doloremque at ipsam minima inventore aliquid quae sequi nostrum veniam provident, nobis veritatis magnam omnis vitae? Veniam tenetur nihil quisquam aliquid maiores?
                Consectetur atque porro nostrum culpa tenetur, vel soluta maiores quam in rem mollitia debitis repellat asperiores aliquid excepturi sit nulla! Maiores velit cumque vel facere unde praesentium nostrum perferendis doloribus.
                Labore assumenda sit rem aperiam impedit, cumque magni commodi provident omnis autem voluptatem, perferendis consequatur similique distinctio! Placeat, aliquam ab. Enim incidunt repellat iste mollitia, doloremque veritatis at assumenda ipsam?
                Laudantium atque obcaecati sit, cum voluptate qui aut commodi, eius architecto id maiores expedita praesentium vero quo eveniet pariatur reprehenderit iusto cumque rerum culpa ducimus? Commodi amet suscipit aperiam possimus?
                Nobis libero esse amet enim repudiandae quam aut accusantium corporis earum? Architecto libero hic debitis in nesciunt eligendi recusandae, numquam sit, necessitatibus nam rerum veritatis! Natus quae sapiente commodi temporibus!</p>
              </div>
            </div>
          </div>
        </div>

         <div class="card mb-3" style="max-width: 100%;">
          <div class="row g-0">
            <div class="col-md-4 align-self-center">
              <img src="../assets/img/goteros.jpg" class="img-fluid" alt="Alcoholaturas">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Alcoholaturas</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, magni? Labore, praesentium culpa! Exercitationem eligendi esse fugit dolore, necessitatibus vitae, facilis eos, at accusantium inventore placeat porro aspernatur. Neque, obcaecati.
                Quis aliquam velit dolorum, voluptate corrupti recusandae numquam doloremque at ipsam minima inventore aliquid quae sequi nostrum veniam provident, nobis veritatis magnam omnis vitae? Veniam tenetur nihil quisquam aliquid maiores?
                Consectetur atque porro nostrum culpa tenetur, vel soluta maiores quam in rem mollitia debitis repellat asperiores aliquid excepturi sit nulla! Maiores velit cumque vel facere unde praesentium nostrum perferendis doloribus.
                Labore assumenda sit rem aperiam impedit, cumque magni commodi provident omnis autem voluptatem, perferendis consequatur similique distinctio! Placeat, aliquam ab. Enim incidunt repellat iste mollitia, doloremque veritatis at assumenda ipsam?
                Laudantium atque obcaecati sit, cum voluptate qui aut commodi, eius architecto id maiores expedita praesentium vero quo eveniet pariatur reprehenderit iusto cumque rerum culpa ducimus? Commodi amet suscipit aperiam possimus?
                Nobis libero esse amet enim repudiandae quam aut accusantium corporis earum? Architecto libero hic debitis in nesciunt eligendi recusandae, numquam sit, necessitatibus nam rerum veritatis! Natus quae sapiente commodi temporibus!</p>
              </div>
            </div>
          </div>
        </div>

         <div class="card mb-3" style="max-width: 100%;">
          <div class="row g-0">
            <div class="col-md-4 align-self-center">
              <img src="../assets/img/te 1.jpg" class="img-fluid" alt="Blend de te">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Blend de te y cafe</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, magni? Labore, praesentium culpa! Exercitationem eligendi esse fugit dolore, necessitatibus vitae, facilis eos, at accusantium inventore placeat porro aspernatur. Neque, obcaecati.
                Quis aliquam velit dolorum, voluptate corrupti recusandae numquam doloremque at ipsam minima inventore aliquid quae sequi nostrum veniam provident, nobis veritatis magnam omnis vitae? Veniam tenetur nihil quisquam aliquid maiores?
                Consectetur atque porro nostrum culpa tenetur, vel soluta maiores quam in rem mollitia debitis repellat asperiores aliquid excepturi sit nulla! Maiores velit cumque vel facere unde praesentium nostrum perferendis doloribus.
                Labore assumenda sit rem aperiam impedit, cumque magni commodi provident omnis autem voluptatem, perferendis consequatur similique distinctio! Placeat, aliquam ab. Enim incidunt repellat iste mollitia, doloremque veritatis at assumenda ipsam?
                Laudantium atque obcaecati sit, cum voluptate qui aut commodi, eius architecto id maiores expedita praesentium vero quo eveniet pariatur reprehenderit iusto cumque rerum culpa ducimus? Commodi amet suscipit aperiam possimus?
                Nobis libero esse amet enim repudiandae quam aut accusantium corporis earum? Architecto libero hic debitis in nesciunt eligendi recusandae, numquam sit, necessitatibus nam rerum veritatis! Natus quae sapiente commodi temporibus!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

   <footer id="footer">
    <div class="footer__text">
      <img class="Footer__img" src="../assets/img/Triqueta.png" alt="Triqueta Logo" />
      <small>&copy2022. Todos los derechos reservados</small>
    </div>
    <div class="redes">
      <ul> 
        <li> <img src="../assets/img/facebook.png" alt="redes sociales"></li>
        <li> <img src="../assets/img/twitter.png" alt="redes sociales"></li>
        <li> <img src="../assets/img/wsp.png" alt="redes sociales"></li>
      </ul>
    </div>
    <div class="direccion">
      <p> <small> Av. Emilio Castro 7223. CABA. CP: 1407. Argentina</small></p>
    </div>
    </footer>

    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"
    ></script>
  </body>
</html>
